# Switch to specific sessions with shortcuts
# Goal is to not be able to tell if mouse is plugged in

bind-key -n M-h select-window -t :0
bind-key -n M-t select-window -t :1
bind-key -n M-n select-window -t :2
